# PISW

./: PISW.postman_collection.json  README.md
Order/: pom.xml
Order/src/main/java/com/example/order/: OrderApplication.java
Order/src/main/java/com/example/order/config/: SwaggerConfig.java
Order/src/main/java/com/example/order/controller/: OrderController.java
Order/src/main/java/com/example/order/dto/: CreateOrderDto.java  CreateOrderItemDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
Order/src/main/java/com/example/order/exception/: IncorrectOrderException.java  OrderNotFoundException.java  ProductNotFoundException.java
Order/src/main/java/com/example/order/model/: Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  Product.java
Order/src/main/java/com/example/order/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
Order/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
Order/src/main/resources/: application.properties  data.sql  order_history.json
OrderHistory/: pom.xml
OrderHistory/src/main/java/com/example/orderhistory/: OrderHistoryApplication.java
OrderHistory/src/main/java/com/example/orderhistory/config/: SwaggerConfig.java
OrderHistory/src/main/java/com/example/orderhistory/controller/: OrderHistoryController.java
OrderHistory/src/main/java/com/example/orderhistory/exception/: OrderAlreadyExistsException.java  OrderNotFoundException.java
OrderHistory/src/main/java/com/example/orderhistory/model/: DeliveryStatus.java  OrderHistory.java
OrderHistory/src/main/java/com/example/orderhistory/repository/: OrderHistoryRepository.java
OrderHistory/src/main/java/com/example/orderhistory/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java
OrderHistory/src/main/resources/: application.properties
OrderHistory/src/test/java/com/example/orderhistory/: OrderHistoryApplicationTests.java
OrderHistory/src/test/java/com/example/orderhistory/service/: OrderHistoryServiceImplTest.java
bookstore2022-main/: LICENSE  README.md  angular.json  package-lock.json  package.json
bookstore2022-main/.github/workflows/: node.js.yml
bookstore2022-main/backend/: books.json  routes.json
bookstore2022-main/src/: index.html
bookstore2022-main/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bookstore2022-main/src/app/books/: books.module.ts
bookstore2022-main/src/app/books/components/book-details/: book-details.component.html  book-details.component.ts
bookstore2022-main/src/app/books/components/book-edit/: book-edit.component.html  book-edit.component.ts
bookstore2022-main/src/app/books/components/book-edit/book-edit-form/: book-edit-form.component.html  book-edit-form.component.scss  book-edit-form.component.spec.ts  book-edit-form.component.ts
bookstore2022-main/src/app/books/components/book-list/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts
bookstore2022-main/src/app/books/components/book-review/: book-review.component.html  book-review.component.ts
bookstore2022-main/src/app/books/components/review-form/: review-form.component.html  review-form.component.ts
bookstore2022-main/src/app/books/model/: book.ts  review.ts  reviewDto.ts
bookstore2022-main/src/app/books/resolvers/: book-details.resolver.spec.ts  book-details.resolver.ts  book-edit.resolver.spec.ts  book-edit.resolver.ts  book-list.resolver.spec.ts  book-list.resolver.ts  book-review.resolver.spec.ts  book-review.resolver.ts
bookstore2022-main/src/app/books/services/: books.service.spec.ts  books.service.ts  review.service.ts
lista4-starter-master/: .gitattributes  .gitignore  README.md  pom.xml
lista4-starter-master/src/main/java/com/capgemini/jpa/: JpaApplication.java
lista4-starter-master/src/main/java/com/capgemini/jpa/configuration/: AuditingConfiguration.java
lista4-starter-master/src/main/java/com/capgemini/jpa/entities/: Comment.java  Event.java  ExceptionEvent.java  Follower.java  HttpMethod.java  RequestEvent.java  Server.java  SqlEvent.java
lista4-starter-master/src/main/java/com/capgemini/jpa/repositories/: CommentRepository.java  EventRepository.java  FollowerEvent.java  FollowerRepository.java  ServerRepository.java  ServerStatistic.java
lista4-starter-master/src/main/java/com/capgemini/jpa/services/: ServerService.java
lista4-starter-master/src/main/resources/: application.yml  schema.sql
lista4-starter-master/src/test/java/com/capgemini/jpa/: ServerServiceTest.java
lista4-starter-master/src/test/java/com/capgemini/jpa/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
lista4-starter-master/src/test/resources/: data.sql
zad-1/: index.html
zad-2/: index.html
zad-3/: index.html
zad-3/js/: NoteService.js
